{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django Development",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Python: Django Production",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "0.0.0.0:$PORT"],
      "django": true,
      "justMyCode": false,
      "env": {
        "DEBUG": "0",
        "DJANGO_SETTINGS_MODULE": "your_project.settings.production",
        "ALLOWED_HOSTS": ".onrender.com,localhost,127.0.0.1",
        "PYTHON_VERSION": "3.9.12",
        "PORT": "8000",
        "DATABASE_URL": "${env:DATABASE_URL}",
        "SECRET_KEY": "${env:SECRET_KEY}",
        "SECURE_SSL_REDIRECT": "1",
        "SESSION_COOKIE_SECURE": "1",
        "CSRF_COOKIE_SECURE": "1"
      }
    },
    {
      "name": "Python: Django Production Gunicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "gunicorn",
      "args": [
        "--config",
        "gunicorn_config.py",
        "your_project.wsgi:application"
      ],
      "django": true,
      "justMyCode": false,
      "env": {
        "DEBUG": "0",
        "DJANGO_SETTINGS_MODULE": "your_project.settings.production",
        "ALLOWED_HOSTS": "localhost,127.0.0.1",
        "SECURE_SSL_REDIRECT": "1",
        "SESSION_COOKIE_SECURE": "1",
        "CSRF_COOKIE_SECURE": "1",
        "SECURE_BROWSER_XSS_FILTER": "1",
        "SECURE_CONTENT_TYPE_NOSNIFF": "1",
        "DB_NAME": "your_db_name",
        "DB_USER": "your_db_user",
        "DB_PASSWORD": "your_db_password",
        "DB_HOST": "your_db_host",
        "DB_PORT": "5432"
      }
    },
    {
      "name": "Attach to Django",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Python: Flask",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": ["run"],
      "env": {
        "FLASK_APP": "${workspaceFolder}/app.py",
        "FLASK_ENV": "development"
      },
      "justMyCode": true
    },
    {
      "name": "Python: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload"],
      "justMyCode": true
    },
    {
      "name": "Python: Render Production",
      "type": "debugpy",
      "request": "launch",
      "module": "gunicorn",
      "args": [
        "your_project.wsgi:application",
        "--bind",
        "0.0.0.0:${env:PORT}"
      ],
      "django": true,
      "justMyCode": false,
      "env": {
        "DEBUG": "0",
        "DJANGO_SETTINGS_MODULE": "your_project.settings.production",
        "ALLOWED_HOSTS": ".onrender.com,localhost,127.0.0.1",
        "PYTHON_VERSION": "3.9.12",
        "PORT": "8000",
        "DATABASE_URL": "${env:DATABASE_URL}",
        "SECRET_KEY": "${env:SECRET_KEY}"
      }
    }
  ]
}
