{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django Development",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Python: Django Production",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "0.0.0.0:${env:PORT}"],
      "django": true,
      "justMyCode": false,
      "env": {
        "DEBUG": "0",
        "DJANGO_SETTINGS_MODULE": "settings.production",
        "ALLOWED_HOSTS": ".onrender.com,localhost,127.0.0.1",
        "PYTHON_VERSION": "3.9.12",
        "PORT": "8000",
        "DATABASE_URL": "${env:DATABASE_URL}",
        "SECRET_KEY": "${env:SECRET_KEY}",
        "SECURE_SSL_REDIRECT": "1",
        "SESSION_COOKIE_SECURE": "1",
        "CSRF_COOKIE_SECURE": "1"
      }
    },
    {
      "name": "Python: Django Production Gunicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "gunicorn",
      "args": [
        "--workers",
        "3",
        "--bind",
        "0.0.0.0:${env:PORT}",
        "your_project.wsgi:application"
      ],
      "django": true,
      "justMyCode": false,
      "env": {
        "DEBUG": "0",
        "DJANGO_SETTINGS_MODULE": "settings.production",
        "ALLOWED_HOSTS": ".onrender.com,localhost,127.0.0.1",
        "SECURE_SSL_REDIRECT": "1",
        "SESSION_COOKIE_SECURE": "1",
        "CSRF_COOKIE_SECURE": "1",
        "SECURE_BROWSER_XSS_FILTER": "1",
        "SECURE_CONTENT_TYPE_NOSNIFF": "1",
        "DB_NAME": "${env:DB_NAME}",
        "DB_USER": "${env:DB_USER}",
        "DB_PASSWORD": "${env:DB_PASSWORD}",
        "DB_HOST": "${env:DB_HOST}",
        "DB_PORT": "5432",
        "SECRET_KEY": "${env:SECRET_KEY}"
      }
    },
    {
      "name": "Attach to Django Production",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "0.0.0.0",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": false
    }
  ]
}
