{
  "cSpell.words": [
    "Adaptibility",
    "addresslist",
    "addrlist",
    "aliaslist",
    "amqp",
    "ancdata",
    "appdirs",
    "asgi",
    "asgiref",
    "autofocus",
    "behaviour",
    "Bilenko",
    "canonname",
    "closedsocket",
    "closefd",
    "clvib",
    "CMSG",
    "collectstatic",
    "conpython",
    "contactus",
    "cread",
    "csock",
    "cwrite",
    "cygdrive",
    "DONTWAIT",
    "dunder",
    "EALREADY",
    "ECONNREFUSED",
    "editfunction",
    "EHOSTUNREACH",
    "EINPROGRESS",
    "EINVAL",
    "EISCONN",
    "enctype",
    "EPIPE",
    "EPROTOTYPE",
    "errread",
    "errwrite",
    "flowinfo",
    "gunicorn",
    "hetong",
    "IIITS",
    "Kgzm",
    "Kolkata",
    "minlength",
    "miui",
    "msgfrom",
    "msgto",
    "msys",
    "mydjango",
    "mydjaserv",
    "myproject",
    "myprojects",
    "mysite",
    "navlink",
    "noinput",
    "Omolo",
    "onrender",
    "pnapopnds",
    "projectdescription",
    "PYTHONHOME",
    "recieving",
    "runserver",
    "signup",
    "Squarespace",
    "STFDB",
    "stylesheet",
    "swiftproject",
    "swifttalentforge",
    "trol",
    "uvicorn",
    "venv",
    "WRONLY",
    "WSAEALREADY",
    "yourdomain"
  ],
  "python.testing.unittestArgs": ["-v", "-s", "./Portal", "-p", "*test.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
